@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(224, 71.4%, 4.1%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(224, 71.4%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(224, 71.4%, 4.1%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --primary: hsl(221.2, 83.2%, 53.3%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(142.1, 76.2%, 36.3%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(37.7, 92.1%, 50.2%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(221.2, 83.2%, 53.3%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(224, 71.4%, 4.1%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215.4, 16.3%, 56.9%);
  --popover: hsl(224, 71.4%, 4.1%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(224, 71.4%, 4.1%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 27.9%, 16.9%);
  --input: hsl(215, 27.9%, 16.9%);
  --primary: hsl(221.2, 83.2%, 53.3%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(142.1, 76.2%, 36.3%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(37.7, 92.1%, 50.2%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221.2, 83.2%, 53.3%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .skill-tag {
    @apply transition-all duration-200 ease-in-out;
  }
  
  .skill-tag:hover {
    @apply -translate-y-0.5;
  }
  
  .card-hover {
    @apply transition-all duration-200 ease-in-out;
  }
  
  .card-hover:hover {
    @apply shadow-xl;
  }
  
  .nav-link {
    @apply transition-all duration-200 ease-in-out;
  }
  
  .nav-link:hover {
    background-color: hsl(var(--primary) / 0.1);
  }
}
